:root {
	--primary-color: #ffd700;
	--secondary-color: #ffa500;
	--accent-color: #d2691e;
	--background-color: #000018;
	--text-color: #87ceeb;
}
/* to avoid slight off-centering in certain mobile browsers */
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.--primary-color {
	background: var(--primary-color);
}

.--secondary-color {
	background: var(--secondary-color);
}

.--accent-color {
	background: var(--accent-color);
	border: 1px solid var(--secondary-color);
	border-radius: 0.35rem;
}

.--accent-text {
	color: #f1f1f1;
}

.--text-color {
	background: var(--text-color);
}

/* Theme management -------------------------------------------------------*/

.dropdown {
	/* position: absolute; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-grow: 1;
	max-width: 30rem;
	border-radius: 0.35rem;
	height: 2rem;
	border: 1px solid var(--secondary-color);
	background: var(--accent-color);
	color: var(--text-color);
	text-shadow: 0px 0px 20px var(--text-color);
	margin-bottom: 1rem;
}

.dropdown-option {
	margin: 0.25rem;
	width: 16rem;
	display: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 1rem;
	cursor: pointer;
	border: 1px solid var(--secondary-color);
	border-radius: 0.35rem;
	z-index: 999999;
	transform: translateY(0.65rem);
}

.dropdown-placeholder {
	width: 100%;
	margin: auto;
	color: var(--text-color);
	text-align: center;
	padding: 0.9rem;
}

.dropdown-hover {
	display: block;
}
.dropdown-hide {
	display: none;
}
/* end themes ---------------------------------------------------------------------------- */

* {
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	background: var(--background-color);
}

body,
button,
label,
input {
	font-size: 22px;
}

p {
	margin: 0.15rem;
}

h2,
h3 {
	margin: 0;
	padding: 0;
	color: var(--text-color);
}
.h2-bg {
	color: var(--primary-color);
}

h3 {
	padding: 1rem;
	font-weight: 900;
}

form {
	display: flex;
}

.header-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;

	max-width: 50rem;
	margin: 0 auto;
	padding: 0 calc(1rem + 5vw);
	padding-top: 0.5rem;
}
/* - search ------------------------------------------------------------- */
.results-found {
	font-weight: 700;
	color: var(--text-color);
}

.searchResults {
	position: relative;
}

.searchField,
label {
	color: var(--text-color);
}

input {
	color: var(--text-color);
	margin-top: 0.5rem;
	background: var(--background-color);
	padding: 0.35rem;
	border-radius: 0.35rem;
}
form {
	margin: 1rem auto;
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
}

.submit {
	margin-top: 0.5rem !important;
	padding: 0.5rem !important;
}
/* end search --------------------------------------------------------------- */

/* card ---------------------------------------------------------------------*/
.pokemon-display {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 180px;
}
/* buttons */
.add-btn,
.remove-btn {
	align-self: flex-end;
	border-radius: 0.35rem;
	border: 1px solid black;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.216);
	background: var(--background-color);
	color: var(--primary-color);
	text-shadow: 0px 0px 10px var(--secondary-color);
	height: 2rem;
	width: 4rem;
	font-weight: bold;
	font-size: 1.2rem;
}

.remove-btn {
	width: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: red !important;

	/* font-size: 2rem; */
}
.abilities-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.card {
	display: flex;
	flex-direction: column;
	width: 16rem;
	margin-top: 1rem;
	padding: 0.5rem;
	border-radius: 0.35rem;
	background: #141414;
	color: var(--text-color);
	box-shadow: 0px 0px 1px var(--primary-color);
}

.mainTeam-container > .render,
.reserveTeam-container > .render {
	grid-column: 1 / -1;
}
/* end card ------------------------------------------------ */

.text-logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 1rem;
	/* width: 100%; */
	height: 100%;
	border-radius: 0.35rem;
	padding-inline: 0.2rem;
	background: var(--accent-color);
}

.logo {
	color: var(--text-color);
	text-shadow: 0px 0px 20px var(--text-color);
	font-weight: bold;
	font-size: 2rem;
}

.logo-subtitle {
	color: var(--text-color);
	font-weight: bold;
	text-shadow: 0px 0px 10px var(--text-color);
}

/* general buttons -------------------------------------- */
.btn,
.close-btn {
	flex-grow: 0;
	flex-shrink: 0;
	border-radius: 0.35rem;
	padding: 0.5rem;
	margin: 0.15rem 0.2rem;
	border: 1px solid var(--secondary-color);
	background: var(--primary-color);
	color: black;
	text-shadow: 0px 0px 20px var(--text-color);
}

.close-btn {
	position: absolute;
	top: 0;
	right: 0;
}
/* end general buttons --------------------------------------------- */

#searchForm {
	position: sticky;
	top: 0;
	padding: 1rem;
	z-index: 1000;
	background: var(--background-color);
	width: 100%;
	border-radius: 0.35rem;
	opacity: 0.99;
}

.container {
	max-width: 50rem;
	width: 98%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	/* overflow: hidden; */
}

.mainTeam-container,
.reserveTeam-container {
	max-width: 50rem;
	padding-top: 1rem;
	margin: 0 auto;
	display: grid;
	/* Create a 3-column grid by default, because big screen */
	grid-template-columns: repeat(3, 1fr);
	/* overflow: hidden; */
}

.container-hidden {
	display: none;
}

.btn-row {
	display: flex;
	justify-content: center;
}

/* media queries ----------------------------------------------------------- */
@media (max-width: 600px) {
	.header-content {
		flex-direction: column;
	}

	.mainTeam-container,
	.reserveTeam-container {
		/* reduce grid columns to one because small screen */
		grid-template-columns: 1fr;
	}

	.team-title {
		/* start at grid line 1, end at the last line in the grid */
		/* shorthand for grid-column-start, and grid-column-end */
		grid-column: 1 / -1;
		text-align: center !important;
	}

	.btn-row {
		flex-direction: column;
		align-items: center;
	}
}

@media (min-width: 600px) {
	.render {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
	}
}
